version = "3.6.1"
runner.dialect = scala3

maxColumn = 120

align.preset = more
align.multiline = true
align.stripMargin = true

continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
# docstrings.style = Asterisk
# docstrings.wrapMaxColumn = 80
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false

spaces.inImportCurlyBraces = false

rewrite.rules = [Imports, RedundantBraces, SortModifiers]
rewrite.imports.sort = original
rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
